MONGODB_URI='your-mongodb-uri'
NEXTAUTH_SECRET='randompassword'
VERIFYCODE_EXPIRY_TIME_IN_MIN='10'
GOOGLE_GENERATIVE_AI_API_KEY ='your-api-key'
#client side
NEXT_PUBLIC_NODEMAILER_SERVICE='gmail'
NEXT_PUBLIC_NODEMAILER_HOST='smtp.gmail.com'
NEXT_PUBLIC_NODEMAILER_USER='demo@gmail.com'
NEXT_PUBLIC_NODEMAILER_PASSWORD="your-password"